A\1
 replace()

A\2 

1 start = int (input("Enter the starting range:"))

2 end = int (input("Enter the end range: ")) 3 print ("Prin-me numbers in the range", start, "to", end)

4 for i in range(start, end+1):


flag = 0

for j in range(2, 1):

if (i % j == 0): 

flag = 1

Break

If (flag == 0): 
 Print (i, end = '   
'


A\3
1 start = int (input("Enter the starting range:"))

2 end = int (input("Enter the end range: ")) 3 print ("Prin-me numbers in the range", start, "to", end)

4 for i in range(start, end+1):

234567

flag = 0

for j in range(2, 1):

if (i % j == 0): break

flag = 1

9

10

11

12

if (flag == 0): print (i, end =

Enter the starting range:10

Enter the end range: 20

Prin-me numbers in the range 10 to 20

11 13 17 19
